{
  "manifest_version": 3,
  "name": "Bilibili Less",
  "version": "1.2.0",
  "description": "保留关注动态和正常播放体验，隐藏推荐、评论、弹幕、广告等注意力干扰。",
  "homepage_url": "https://github.com/YuanLiu227/Less-BiliBili",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "storage",
    "declarativeNetRequest",
    "webNavigation"
  ],

  "host_permissions": [
    "*://*.bilibili.com/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "*://t.bilibili.com/*",
        "*://space.bilibili.com/*",
        "*://www.bilibili.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Bilibili Less",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_recommendations",
        "enabled": true,
        "path": "rules_recommendations.json"
      },
      {
        "id": "ruleset_exploration",
        "enabled": true,
        "path": "rules_exploration.json"
      },
      {
        "id": "ruleset_dynamic",
        "enabled": true,
        "path": "rules_dynamic.json"
      },
      {
        "id": "ruleset_ads",
        "enabled": true,
        "path": "rules_ads.json"
      }
    ]
  }
}
